{
  "AppSettings": {
    "TokenSecret": "This is the PGCC Test Token. This MUST be changed for production.",

    "SendEmailForEnquiries": false,
    "SmtpServer": "",
    "SmtpPort": 0,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpFromAddress": "",
    "SmtpFromAlias": "",
    "SmtpToAddress": "",
    "SmtpToAlias": "",

    "UseRecaptcha": false,
    "RecaptchaSecret": ""
  },
  "ConnectionStrings": {
    "pgcc": "server=localhost;port=3306;database=pgcc;uid=pgcc;password=pgcc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
